@n: 1;
.rps(@pos:center; @size:contain){
  background-repeat: no-repeat;
  background-position: @pos;
  background-size: @size;
}
body{
  width: 100%;
  height: 100%;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.bg{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #192f31;
  & > div{
    position: absolute;
  }
}
.title{
  width: 90%;
  font-weight: bold;
  color: #fff;
}
.subtitle{
  color: #cbfff4;
}
.container{
  border: 2px solid #fef6c6;
}
.card{
  &__list{
    display: flex;
    flex-wrap: wrap;
  }
  &__item{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .loop(@n) when (@n < 11) {
    .loop((@n + 1));
    &__item:nth-of-type(@{n}) &__image{
      background-image: url('../img/hand-@{n}.png');
    }
  }
  .loop(@n);
  &__title{
    margin-bottom: 1vmin;
    padding-top: 1.5vmin;
    padding-bottom: 1vmin;
    font-size: 2vmin;
    text-transform: uppercase;
    background-color: #2e514d;
    color: #fff;
    border-top: 1px solid rgba(255, 255, 255, .2);
    border-bottom: 1px solid rgba(0,0,0,.2);
    border-radius: 1px;
  }
}
.preload{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #003237;
  &__text{
    margin-bottom: 30px;
    font-size: 20px;
    color: #fff;
  }
}
.progress{
  &__bar{
    position: relative;
    width: 80%;
    height: 1px;
    margin-right: auto;
    margin-left: auto;
    font-size: 12px;
    background-color: #3b3b3b;
    &:after{
      content: attr(data-percent) '%';
      position: relative;
      top: 7px;
      color: #a1a1a1;
    }
  }
  &__line{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #fff;
  }
}
.popup{
  position: fixed;
  display: flex;
  text-align: center;
  background-color: #192f31;
  color: #fef6c6;
  border: 2px solid #fef6c6;
  transition: transform .33s ease-in-out;
  transform: scale(0);
  &--open{
    transform: scale(1);
  }
  &__close{
    position: absolute;
    background-color: transparent;
    .rps();
    border: 2px solid #fef6c6;
    border-radius: 50%;
    &:before,
    &:after{
      content: '';
      position: absolute;
      top: ~'calc((100% - 2px)/2)';
      left: 15%;
      width: 70%;
      height: 2px;
      background-color: #fef6c6;
      transform-origin: 50% 50%;
    }
    &:before{
      transform: rotate3d(0,0,1,45deg);
    }
    &:after{
      transform: rotate3d(0,0,1,-45deg);
    }
  }
  &__image{
    position: relative;
    .rps();
    &:before{
      content: '';
      position: absolute;
      top: -10%;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 120%;
      background-image: radial-gradient(circle, rgba(8, 232, 222, .2), rgba(8, 232, 222, .1));
      border-radius: 50%;
      filter: blur(10px);
    }
  }
  &__title{
    font-size: 12vmin;
  }
  &__desc{
    font-size: 7vmin;
    font-style: italic;
  }
}
@media screen and (orientation: portrait){
  .container{
    bottom: 2%;
    left: 5%;
    width: 90%;
    height: 82%;
  }
  .title{
    top: 6%;
    left: 5%;
    font-size: 7vmin;
  }
  .subtitle{
    top: 13%;
    left: 5%;
    font-size: 3vmin;
    &__more{
      display: none;
    }
  }
  .card{
    &__item{
      width: 50%;
      &:nth-of-type(4n+3),
      &:nth-of-type(4n+4){
        background-color: #071e1e;
      }
      &:nth-of-type(-n+2),
      &:nth-of-type(n+5):nth-of-type(-n+6),
      &:nth-of-type(n+9) {
        background-color: #123536;
      }
      &:nth-of-type(2n+1){
        border-right: 1px solid #46635a;
      }
      &:nth-of-type(-n+8){
        border-bottom: 1px solid #46635a;
      }
    }
    &__image{
      width: 100%;
      height: 70%;
      .rps(center -20%, 50%);
    }
    &__title{
      width: 70%;
    }
  }
  .popup{
    top: 1.5%;
    left: 2.5%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    height: 97%;
    &__close{
      top: 1vh;
      right: 1vh;
      width: 5vh;
      height: 5vh;
    }
    &__image{
      width: 70%;
      height: 50%;
    }
    &__title{
      width: 90%;
    }
    &__desc{
      width: 90%;
    }
  }
}
@media screen and (orientation: landscape){
  .container{
    bottom: 4%;
    left: 4%;
    width: 92%;
    height: 70%;
  }
  .title{
    top: 3%;
    left: 4%;
    font-size: 10vmin;
  }
  .subtitle{
    top: 15%;
    left: 4%;
    font-size: 3.8vmin;
  }
  .chips{
    width: 23%;
    height: 23%;
  }
  .card{
    &__item{
      width: 20%;
      &:nth-of-type(5n-1),
      &:nth-of-type(5n-3){
        background-color: #071e1e;
      }
      &:nth-of-type(2n+1):nth-of-type(-n+5),
      &:nth-of-type(2n):nth-of-type(n+6){
        background-color: #123536;
      }
      &:nth-of-type(-n+4),
      &:nth-of-type(n+6):nth-of-type(-n+9){
        border-right: 1px solid #46635a;
      }
      &:nth-of-type(-n+5){
        border-bottom: 1px solid #46635a;
      }
    }
    &__image{
      width: 100%;
      height: 70%;
      margin-top: 2%;
      margin-bottom: 2%;
      .rps();
    }
    &__title{
      width: 95%;
    }
  }
  .popup{
    top: 2.5%;
    left: 1.5%;
    align-items: center;
    width: 97%;
    height: 95%;
    &__close{
      top: 2vh;
      right: 2vh;
      width: 9vh;
      height: 9vh;
    }
    &__image{
      flex-grow: 2;
      flex-shrink: 0;
      width: 45%;
      height: 70%;
    }
    &__title{
      flex-grow: 1;
      flex-shrink: 0;
      align-self: flex-start;
      width: 45%;
      margin-top: 5%;
      margin-right: 1.5%;
    }
    &__desc{
      flex-grow: 1;
      flex-shrink: 0;
      width: 45%;
      margin-top: 20%;
      margin-right: 1.5%;
      margin-left: -50%;
    }
  }
}